<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <SCRIPT type = 'text/javascript'>
    function window.open(http://jigsaw.w3.org/css-validator/check/referer, "_blank", left=100, top=200, height=350, width=500")
    <INPUT type= 'button' value='button' onclick=""
 </SCRIPT>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title> A Great Web Page </title>
  <style type="text/css">


  .button {background-color: #4CAF50; border: none; color: white; padding: 15px 20px; text-align: center; display: inline-block;
   font-size: 16px}

   .button1 {
     background-color: #4CAF50;
     border: none;
     border-radius:50%;
     color: white;
     padding: 20px 25px;
     text-align: center;
     display: inline-block;
     font-size: 16px;
     font-family:arial
   }

   .button1:hover {
     background-color: #3e8e41;
     cursor: url(http://cur.cursors-4u.net/others/oth-2/oth170.cur), progress !important
   }

   .button1:active {
     font-size:30pt;
     background-color: #ff0000
   }

     .button2 {
       background-color: #008cba;
       border: none;
       border-radius:15pt;
       color: white;
       padding: 20px 25px;
       text-align: center;
       display: inline-block;
       font-size: 16px;
       font-family:arial
     }

     .button2:hover {
       background-color:white;
       cursor:pointer;
       color:black
     }

     .button2:active {
       font-size:30pt;
       background-color: black;
       color:green
     }

   .button3 {
     display: inline-block;
     border-radius:12pt;
     background-color:#9900ff;
     font-size:5pt;
     padding: 15px 20px
   }

   .button3:hover {
     background-color:white;
     color:black;
     cursor:pointer
   }

   .button3:active {
     font-size:24pt;
     background-color:
     black; color:green
   }

       .button4 {
         display: inline-block;
         border-radius:50%;
         background-color: #ff0000;
         border: 3px;
         cursor:pointer;
         font-family:"comic sans ms";
         font-size:15pt;
         padding:15px
       }

       .button4:hover {
         background-color:white
       }

       .button4:active {
         font-size:30pt;
         background-color:#555555;
         color:white
       }


       li {
         float: left; background-color:black
          }

        li a {
          display: block;
          color: white;
          background-color:black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
           }

             li a:hover {
                 background-color: #111;
             }

             li a:active {
                 background-color: #4CAF50;
             }

             ul {
           list-style-type: none;
           margin-left: -2px;
           margin-right: -2px;
           margin-top:0;
           margin-bottom:0;
           padding: 0;
           overflow: hidden;
           background-color: black;
             }


  </style>
</head>
  <body>
    <h1> A Great Web Page </h1>
      <p>
        <a href="http://jigsaw.w3.org/css-validator/check/referer" class="button"> Button </a>
      </p>




      <ul>
        <li><a href="file:///Users/Khrisdun/Desktop/CSCI%201100/Web_Page_Project1/Index.html">Home</a></li>
        <li><a href="file:///Users/Khrisdun/Desktop/CSCI%201100/Web_Page_Project1/buttons2.html">Buttons</a></li>
        <li><a href="file:///Users/Khrisdun/Desktop/CSCI%201100/Web_Page_Project1/new_other_page.html">Other Page</a></li>
      </ul>


<H1 style="text-align:left; padding-top:1em; background-color:pink; border-bottom:2px solid black">
  <SPAN style="position:relative;top:-.25em">
    Quite
  </SPAN>
    A
  <SPAN style="position:relative;top:-.25em">
    Great
  </SPAN>
    Web
  <SPAN style="position:relative;top:-.25em">
    Page
  </SPAN>
</H1>





    <p style=
      "font-size:12pt; font-family:arial; text-align:right; float:right">
        Has anyone seen my
        <button class="button3">
          button
        </button>
    </p>

    <div style=
      "font-size:14pt; font-family:'comic sans ms';float:left; padding-top:.5em">
        <SPAN style="font-family:impact">
          Click
        </SPAN>
          My
      <button class="button2">
        Button
      </button>
    </div>

    <div style="font-size:15pt; font-family:arial; float:left; padding-top:6em">
        Here is
      <i><SPAN style= "color:#990000">
        your
      </SPAN></i>
      <button class="button4">
        button
      </button>
    </div>


    <P style="
      padding-top: 6em; font-size:17pt; float:right">
      Lick My
        <button class="button1"> Button </button>
    </P>
    </body>
    </html>
