<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<META http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<title> A Great Web Page </title>
  <style type="text/css">
    body {background-color: lightblue}




      li {
        float: left; background-color:black
        }

      li a {
          display: block;
          color: white;
          background-color:black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      li a:hover {
          background-color: #111;
      }

      li a:active {
          background-color: #4CAF50;
      }

      ul {
    list-style-type: none;
    margin-left: -25px;
    margin-right: -25px;
    margin-top:0;
    margin-bottom:0;
    padding: 0;
    overflow: hidden;
    background-color: black;
      }


      div.container {
        width: 73%;
        box-shadow:2px 2px 2px 2px #888888;
        background-color: #F0F0F0;
        margin-left:300px;
        padding: 1em;
        border-radius:5px
        }

      DIV.container_article {
        margin-left: 100px;
        margin-right: 100px;
        margin-top: 50px;
        margin-bottom: 100px;

        padding: 1em;
        background-color:white;
        overflow:hidden;
        border-radius: 10px;
        box-shadow:.3px .3px .3px .3px gray inset
        }

        div.container_beside {
          float:left;
          margin-right: 450px;
          background-color:white;
          box-shadow:.3px .3px .3px .3px gray inset;
          display:block;
          margin-top: -400px;
          padding:1em;
          font-size:11pt;

        }

      DIV.footer {
        padding-top:2em;
        position:relative;
        bottom:0;
        margin-bottom:-25px
      }

      .header {
        color:#000000
      }

      .h2 {
        font-size:19pt;
        font-weight: bold;
        text-align:center
      }

      .h3 {
        font-size:20pt;
        font-family:vernanda;
        font-weight: bold
      }

      div.spacer {
        font-size: 0;
        height: 50px;
        line-height: 0;
      }

      TABLE {background-color:#000000}
      TR {background-color:#e6fff2}
      TD {background-color:white; padding: 20px}

      .letter {color: red; font-size: 35pt; text-decoration: underline}

  </style>
</head>
  <body>
    <div style="background-color:white; padding:1em; box-shadow:1px 1px 1px 1px; background-image: url(Fire.jpg); background-size:contain; margin-bottom:50px">
      <SPAN class="header" >
      Some stuff inc.
      </SPAN>

      <div style="background-color:#F8F8F8; padding-left:.5em; padding-right:.5em; padding-top:.01em; padding-bottom:.01em; box-shadow:.5px .5px .5px .1px gray">
        <H1 style="text-align:left; padding-top:.5em; padding-bottom:.2em; padding-left:.2em; background-color:#e6fff2; box-shadow:.3px .3px .3px .3px gray inset">
          <span class="letter">A</span>thens <span class="letter">B</span>urn <span class="letter">C</span>onsortium
        </H1>
      </div>

      <ul>
        <li><a href="https://kss79759.github.io/">Home</a></li>
        <li><a href="https://kss79759.github.io/buttons2">Buttons</a></li>
        <li><a href="https://kss79759.github.io/new_other_page">Other Page</a></li>
      </ul>

      <div class=spacer>
      </div>

        <div class="container">
        <span class="h3">What is ABC?</span>

          <DIV class="container_article">
            Athens Burn Consortium (ABC) is a group of people who are interested in learning and practicing the art of fire performance, 
            such as fire spinning, fire dancing, fire breathing, etc. Each member has his/her own preferred apparatus in which they douse 
            in fuel and ignite. The individuals in this group have the most amazing, colorful, creative, extraverted, introverted, and all 
            together unique personalities of anyone I've met. And each person's performance style is as unique as their personality. Some 
            prefer to dance with fire. Some take a more technical approach, emphasizing precision in each movement. Some just spark it up 
            and see what happens, letting the mood of the moment guide their motion. But the one thing we all have in common is the way we 
            feel when we are in the zone. The sound of the roaring flames as they orbit around you, the balance of respect and control you 
            must maintain to avoid being burned, and the feeling of the rest of the world disappearing make fire performance one of the most
            exciting things you can do with just an object and an element.  
            

          </DIV>

          <div style="text-align:center">
            <SPAN class="h2">
              In the Fire
            </SPAN>

            <TABLE style="margin:auto">

              <tr>
                <td>
                  <IMG src="Russ_fire.png" Width="172.5" Height="233.5" alt="dragon staff">
                </td>
                <td>
                  <IMG src="Me_fire.png" Width="172.5" Height="233.5" alt="poi">
                </td>
                <td>
                  <IMG src="Me_staff3.png" alt="Fire staff">
              </tr>
            </TABLE>
          </div>
          </div>

          <div class="container_beside">
            Hey there, viewer. This webpage is on fire!<br>
            This is...
          </div>

    </div>
    <DIV class="footer">
      Here is a footer
    </DIV>
  </body>
</html>
